# CWeather

./: Forecast.cs  HistoricalData.cs  Model.cs  Program.cs  WeatherData.cs  WeatherRR.cs  tablecreation.sql  weatherapp.csproj
Migrations/: 20190803130536_InitialCreate.Designer.cs  20190803130536_InitialCreate.cs  20190810134835_AddCurrentlyId.Designer.cs  20190810134835_AddCurrentlyId.cs  20190818103417_AlertData.Designer.cs  20190818103417_AlertData.cs  WeatherContextModelSnapshot.cs
SQL/: weatherdata_create_table.sql
